<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Auditor Registration</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background: #f9f9f9;
    }
    form {
      max-width: 400px;
      margin: auto;
      background: #fff;
      padding: 50px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #ccc;


    }
    input, select {
      width: 100%;
      padding: 10px;
      margin: 10px 0 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background: #007BFF;
      color: white;
      padding: 10px;
      border: none;
      width: 100%;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
      h2{
        margin-left:650px;
      }
  </style>
</head>
<body>

  <h2>Auditor Registration Form</h2>
  <form >
    <label for="name">Full Name</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email ID</label>
    <input type="email" id="email" name="email" required>

    <label for="phone">Phone Number</label>
    <input type="tel" id="phone" name="phone" required>

    <button type="submit" id="button">Apply Now</button>

  </form>

<script src="/static/java/register.js"></script>
</body>
</html>
