<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Audit_details</title>

      <style>
          body{
          margin:0px;
          overflow:hidden;
          }
          .div_container{
          width:100%;
          height:100%;
          background-color:grey;
          overflow:hidden;
          }
          .div_input{
          margin-left:550px;
          margin-top:100px;
          background-color:yellow;
          width:500px;
          height:300px;
          border-radius:20px;
          }
          .div_input>label{
          font-size:20px;
          margin-left:100px;
          width:200px;
          margin:20px;
          border-radius:20px;
          }
          .input1{
          margin-left:150px;
          margin-top:50px;
          margin-bottom:20px;
          height:30px;
          }
          .input2{
          margin-left:63px;
           margin-bottom:20px;
            height:30px;

          }
          .input3{
          margin-left:100px;
           height:30px;
           margin-bottom:20px;
          }
          .input4{
          margin-left:132px;
           margin-bottom:20px;
            height:30px;
          }
          .button{
          margin-left:150px;
          width:100px;
          background-color:#ffd;
          height:30px;
          border-radius:20px;
          margin-top:10px;
          }

      </style>
  </head>
<body>
<div class="div_container">
    <div class="div_input">
        <label>id</label>
        <input type="number" class="input1"><br>
        <label>audit_datails</label>
        <input type="text" class="input2"><br>
        <label>location</label>
        <input type="text" class="input3"><br>
        <label>date</label>
        <input type="date" class="input4"><br>
        <button class="button">submit</button>
    </div>
</div>
<script src="static/java/admin.js"></script>
</body>
</html>